FROM public.ecr.aws/bitnami/spark:3.5.5

WORKDIR /app

USER root
RUN apt-get update && apt-get install -y python3-pip && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

# Copy the whole scripts package: spark_transform.py imports its sibling
# modules (metrics_spec, data_quality, drift) at runtime, so they must all be
# present in the image — not just the entrypoint.
COPY scripts/ ./scripts/

# Configuration is injected via docker-compose `environment:` — the .env file
# is never baked into the image.

# Spark-submit with the Kafka connector + Avro packages (Avro is the default wire
# format; the job also re-declares packages via spark.jars.packages from the
# SERIALIZATION_FORMAT env, so the two stay consistent).
CMD ["spark-submit", \
     "--packages", "org.apache.spark:spark-sql-kafka-0-10_2.12:3.5.5,org.apache.spark:spark-avro_2.12:3.5.5", \
     "scripts/spark_transform.py"]