FROM python:3.14-slim

WORKDIR /app

# Install build dependencies for confluent-kafka
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the whole scripts package: the simulator imports sensor_avro (and, in Avro
# mode, serialises through it), so the entrypoint is not self-contained.
COPY scripts/ ./scripts/

# Configuration is injected via docker-compose `environment:` — the .env file
# is never baked into the image.

CMD ["python", "scripts/sensor_simulator.py"]