#!/bin/bash
# Stack VM startup script (rendered by Terraform templatefile).
# NOTE: bash variables use $VAR (no braces) on purpose, so they don't collide with
# Terraform's template injection (project_id, repo_url, repo_branch, secrets, ...).
set -uxo pipefail
exec > /var/log/telemetry-startup.log 2>&1
echo "=== telemetry startup $(date -u) ==="

# Safety net: power off (-> TERMINATED, no compute charge) after the window, in
# case you forget to `make cloud-pause`.
shutdown -P +${auto_stop_minutes} "telemetry auto-stop safety net" || true

export DEBIAN_FRONTEND=noninteractive
apt-get update -y
apt-get install -y git make curl python3 ca-certificates

# Docker (+ compose plugin) via the official convenience script.
curl -fsSL https://get.docker.com | sh
systemctl enable --now docker

# --- read a secret via the metadata token + Secret Manager REST API (retry) ---
PROJECT_ID="${project_id}"
get_token() {
  curl -s -H "Metadata-Flavor: Google" \
    "http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/token" \
    | python3 -c "import sys,json;print(json.load(sys.stdin)['access_token'])"
}
fetch_secret() {
  name="$1"
  i=0
  while [ "$i" -lt 60 ]; do
    tok="$(get_token)"
    resp="$(curl -s -H "Authorization: Bearer $tok" \
      "https://secretmanager.googleapis.com/v1/projects/$PROJECT_ID/secrets/$name/versions/latest:access")"
    val="$(printf '%s' "$resp" | python3 -c "import sys,json,base64
try:
    d=json.load(sys.stdin); print(base64.b64decode(d['payload']['data']).decode())
except Exception:
    raise SystemExit(1)" 2>/dev/null)"
    if [ -n "$val" ]; then printf '%s' "$val"; return 0; fi
    i=$((i + 1)); sleep 10
  done
  return 1
}

echo "Fetching secrets (waiting for values if not pushed yet)..."
REDIS_PASSWORD="$(fetch_secret "${redis_secret}")"
SLACK_WEBHOOK_URL="$(fetch_secret "${slack_secret}")"
GRAFANA_ADMIN_PASSWORD="$(fetch_secret "${grafana_secret}")"
DEPLOY_KEY="$(fetch_secret "${deploy_secret}")"

# --- install the read-only deploy key, then clone the private repo over SSH ---
mkdir -p /root/.ssh
printf '%s\n' "$DEPLOY_KEY" > /root/.ssh/id_ed25519
chmod 600 /root/.ssh/id_ed25519
ssh-keyscan -t ed25519 github.com >> /root/.ssh/known_hosts 2>/dev/null
export GIT_SSH_COMMAND="ssh -i /root/.ssh/id_ed25519 -o IdentitiesOnly=yes -o StrictHostKeyChecking=accept-new"

cd /opt
if [ ! -d app ]; then
  git clone --branch ${repo_branch} ${repo_url} app
fi
cd /opt/app
chmod +x run.sh setup.sh 2>/dev/null || true

# --- write the compose env file (docker compose reads infra/.env) ---
cat > infra/.env <<EOF
REDIS_PASSWORD=$REDIS_PASSWORD
GRAFANA_ADMIN_PASSWORD=$GRAFANA_ADMIN_PASSWORD
SLACK_WEBHOOK_URL=$SLACK_WEBHOOK_URL
DRIFT_ALERT_WEBHOOK_URL=$SLACK_WEBHOOK_URL
SERIALIZATION_FORMAT=avro
KAFKA_PARTITIONS=3
GRAFANA_ROOT_URL=http://localhost:3300
EOF

# --- build + start the full stack ---
make build
make start
echo "=== telemetry stack started $(date -u) ==="
